export default Object.freeze({
  "enum.tier.city_state": "City State",
  "enum.tier.principality": "Principality",
  "enum.tier.grand_principality": "Grand Principality",
  "enum.tier.kingdom": "Kingdom",
  "enum.tier.empire": "Empire",
  "enum.tier.hegemony": "Hegemony",
  "enum.countryType.recognized": "Recognized Power",
  "enum.cultureTrait.heritage": "Heritage",
  "enum.cultureTrait.language": "Language",
  "enum.cultureTrait.tradition": "Tradition",
  "enum.technology.production": "Production",
  "enum.technology.military": "Military",
  "enum.technology.society": "Society",
  "template.modifierSummary": "{name} {value}",
  "template.condition.country": "Country: {values}",
  "template.condition.technology": "Technology: {values}",
  "template.condition.journal": "Journal Entry: {values}",
  "template.condition.join": "{values}",
  "template.condition.other": "Other conditions",
  "template.condition.default": "Default",
  "template.condition.script": "Script condition",
});
