export default Object.freeze({
  "enum.tier.city_state": "City State",
  "enum.tier.principality": "Principality",
  "enum.tier.grand_principality": "Grand Principality",
  "enum.tier.kingdom": "Kingdom",
  "enum.tier.empire": "Empire",
  "enum.tier.hegemony": "Hegemony",
  "enum.countryType.recognized": "Recognized Power",
  "enum.cultureTrait.heritage": "Heritage",
  "enum.cultureTrait.language": "Language",
  "enum.cultureTrait.tradition": "Tradition",
  "enum.technology.production": "Production",
  "enum.technology.military": "Military",
  "enum.technology.society": "Society",
  "enum.companyKind.historical": "Historical Company",
  "enum.companyKind.easter_egg": "Easter Egg Company",
  "enum.companyKind.generic": "Generic Company",
  "enum.prestigeGoodsKind.none": "No Prestige Goods",
  "enum.prestigeGoodsKind.any": "Has Prestige Goods",
  "enum.prestigeGoodsKind.generic_only": "Generic Prestige Goods",
  "enum.prestigeGoodsKind.special_only": "Special Prestige Goods",
  "enum.prestigeGoodsKind.mixed": "Generic and Special Prestige Goods",
  "enum.companyDlc.base": "Victoria 3",
  "enum.companyDlc.dlc008": "Colossus of the South",
  "enum.companyDlc.dlc010": "Sphere of Influence",
  "enum.companyDlc.dlc011": "Pivot of Empire",
  "enum.companyDlc.dlc013": "Charters of Commerce",
  "enum.companyDlc.dlc014": "National Awakening",
  "enum.companyDlc.dlc016": "Iberian Twilight",
  "enum.companyDlc.dlc018": "The Great Wave",
  "template.modifierSummary": "{name} {value}",
  "template.condition.country": "Country: {values}",
  "template.condition.technology": "Technology: {values}",
  "template.condition.journal": "Journal Entry: {values}",
  "template.condition.join": "{values}",
  "template.condition.other": "Other conditions",
  "template.condition.default": "Default",
  "template.condition.script": "Script condition",
});
