export default Object.freeze({
  "enum.tier.city_state": "城邦",
  "enum.tier.principality": "公国",
  "enum.tier.grand_principality": "大公国",
  "enum.tier.kingdom": "王国",
  "enum.tier.empire": "帝国",
  "enum.tier.hegemony": "霸权",
  "enum.countryType.recognized": "受认可",
  "enum.cultureTrait.heritage": "传承",
  "enum.cultureTrait.language": "语言",
  "enum.cultureTrait.tradition": "传统",
  "enum.technology.production": "生产",
  "enum.technology.military": "军事",
  "enum.technology.society": "社会",
  "enum.companyKind.historical": "史实公司",
  "enum.companyKind.easter_egg": "彩蛋公司",
  "enum.companyKind.generic": "通用公司",
  "enum.prestigeGoodsKind.none": "无名贵商品",
  "enum.prestigeGoodsKind.any": "有名贵商品",
  "enum.prestigeGoodsKind.generic_only": "通用名贵商品",
  "enum.prestigeGoodsKind.special_only": "特殊名贵商品",
  "enum.prestigeGoodsKind.mixed": "通用和特殊名贵商品",
  "enum.companyDlc.base": "本体",
  "enum.companyDlc.dlc008": "Colossus of the South",
  "enum.companyDlc.dlc010": "Sphere of Influence",
  "enum.companyDlc.dlc011": "Pivot of Empire",
  "enum.companyDlc.dlc013": "Charters of Commerce",
  "enum.companyDlc.dlc014": "National Awakening",
  "enum.companyDlc.dlc016": "Iberian Twilight",
  "enum.companyDlc.dlc018": "The Great Wave",
  "template.modifierSummary": "{name} {value}",
  "template.condition.country": "国家：{values}",
  "template.condition.technology": "科技：{values}",
  "template.condition.journal": "日志条目：{values}",
  "template.condition.join": "{values}",
  "template.condition.other": "其他情况",
  "template.condition.default": "默认",
  "template.condition.script": "脚本条件",
});
