export default Object.freeze({
  "enum.tier.city_state": "城邦",
  "enum.tier.principality": "公国",
  "enum.tier.grand_principality": "大公国",
  "enum.tier.kingdom": "王国",
  "enum.tier.empire": "帝国",
  "enum.tier.hegemony": "霸权",
  "enum.countryType.recognized": "受认可",
  "enum.cultureTrait.heritage": "传承",
  "enum.cultureTrait.language": "语言",
  "enum.cultureTrait.tradition": "传统",
  "enum.technology.production": "生产",
  "enum.technology.military": "军事",
  "enum.technology.society": "社会",
  "template.modifierSummary": "{name} {value}",
  "template.condition.country": "国家：{values}",
  "template.condition.technology": "科技：{values}",
  "template.condition.journal": "日志条目：{values}",
  "template.condition.join": "{values}",
  "template.condition.other": "其他情况",
  "template.condition.default": "默认",
  "template.condition.script": "脚本条件",
});
